{
  "name": "قطارات مصر - Egypt Trains",
  "short_name": "Egypt Trains",
  "description": "تطبيق لمواعيد القطارات التابعه لسكك حديد مصر به المواعيد الرسميه والمحدثه تلقائيا كل يوم",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "fullscreen"
}
